upstream app {
    server 127.0.0.1:9080;
    keepalive 16;
}

server {
    listen 80;
    server_name localhost;

    root /app/public/assets/;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_read_timeout 300s;

        # Enable live streaming
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /500.html {
    }

    location /502.html {
    }

    error_page 500 503 504 /500.html;
    error_page 502         /502.html;

    client_max_body_size 4G;
    keepalive_timeout 10;
}
