; -------------------------------------
; PRODUCTION configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 0

short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000

date.timezone = Europe/Berlin

mysql.default_host = mysql
mysqli.default_host = mysql

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 2
opcache.validate_timestamps = 1

; XDebug
xdebug.remote_enable           = 0
xdebug.remote_connect_back     = off
