@version: 3.5

template t_isostamp { template("[SYSLOG] $MSGHDR$MSG\n"); };

options { file-template(t_isostamp); };

options { chain_hostnames(off); flush_lines(0); use_dns(no); use_fqdn(no);
	  owner("root"); group("adm"); perm(0640); stats_freq(0);
	  bad_hostname("^gconfd$");
};

source s_src {
       unix-stream("/dev/log");
       internal();
};

destination d_all { pipe("/docker.stdout");            };
log               { source(s_src); destination(d_all); };
