[group:samson]
programs=samsond
priority=25

[program:samsond]
command = /opt/docker/bin/service.d/samson.sh
user = application
environment = HOME="/home/application",USER="application,LC_CTYPE="en_US.UTF-8"
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
