# Settings
TimeOut      1000
ServerName   "<SERVERNAME>"

DirectoryIndex <DOCUMENT_INDEX>
DocumentRoot "<DOCUMENT_ROOT>"

<Directory "<DOCUMENT_ROOT>">
  Options Indexes FollowSymLinks
  AllowOverride All

  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
</Directory>
