Include /opt/docker/etc/httpd/global.conf
Include /opt/docker/etc/httpd/php.conf
Include /opt/docker/etc/httpd/vhost.conf

<IfVersion < 2.4>
  Include /opt/docker/etc/httpd/conf.d/*.conf
</IfVersion>
<IfVersion >= 2.4>
  IncludeOptional /opt/docker/etc/httpd/conf.d/*.conf
</IfVersion>
