location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME     $request_filename;

    fastcgi_param MYSQL_USER          "<MYSQL_USER>";
    fastcgi_param MYSQL_PASSWORD      "<MYSQL_PASSWORD>";
    fastcgi_param MYSQL_ROOT_USER     "root";
    fastcgi_param MYSQL_ROOT_PASSWORD "<MYSQL_ROOT_PASSWORD>";
    fastcgi_param MYSQL_DATABASE      "<MYSQL_DATABASE>";

    fastcgi_param POSTGRES_USER       "<POSTGRES_USER>";
    fastcgi_param POSTGRES_PASSWORD   "<POSTGRES_PASSWORD>";

    fastcgi_read_timeout 1000;
}
