[group:syslog]
programs=syslogd
priority=10

[program:syslogd]
command = bash /opt/docker/bin/service.d/syslog-ng.sh
process_name=%(program_name)s
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:syslog-log]
command = bash /opt/docker/bin/logwatch.sh syslog /var/log/syslog
process_name=%(program_name)s
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
