[group:hhvm]
programs=hhvmd
priority=20

[program:hhvmd]
command = /usr/bin/hhvm --mode server -vServer.Type=fastcgi -vServer.Port=9000
process_name=%(program_name)s
directory = /var/run/hhvm/
user = application
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
