[group:dnsmasq]
programs=dnsmasqd
priority=15

[program:dnsmasqd]
command = /opt/docker/bin/service.d/dnsmasq.sh
process_name=%(program_name)s
startsecs = 0
autostart = false
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
