[group:postfix]
programs=postfixd,postfix-log
priority=30

[program:postfixd]
directory = /etc/postfix
command = /opt/docker/bin/service.d/postfix.sh
process_name=%(program_name)s
startsecs = 0
autostart = false
autorestart = true

[program:postfix-log]
command = bash /opt/docker/bin/logwatch.sh postfix /var/log/mail.log
process_name=%(program_name)s
startsecs = 0
autostart = false
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
