AddHandler hhvm-fcgi .php
AddHandler hhvm-fcgi .hh
Action hhvm-fcgi /hhvm-fcgi
Alias /hhvm-fcgi /usr/lib/cgi-bin/hhvm-fcgi
FastCgiExternalServer /usr/lib/cgi-bin/hhvm-fcgi -host 127.0.0.1:9000 -pass-header Authorization

<Directory /usr/lib/cgi-bin>
    Require all granted
</Directory>
