<!DOCTYPE html>
<head>
    <title>Samson deployment</title>
    <meta http-equiv="refresh" content="5" />
    <style>
        * { box-sizing: border-box; }

        html {
            height: 100%;
            overflow: hidden;
        }
        body {
            height: 100%;
            position: relative;
        }

        #main {
            position: absolute;
            top: 88px;
            left: 0;
            bottom: 0px;
            right: 0;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 20;
            width: 97px;
            height: 81px;
            margin: auto;
            margin-top: 19px;
        }

        #logo {
            position: absolute;
            top: 0px;
            left: 0;
            bottom: 0px;
            right: 0;

            background: url(logo_light.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: top center;
            z-index: 40;
            opacity: 0.4;
        }

        .pulse {
            display: block;
            width: 100%;
            height: 100%;
            padding-right: -5px;
            background: #cca92c;
            cursor: pointer;
            box-shadow: 0 0 0 rgba(204,169,44, 0.4);
            animation: pulse 1.5s infinite;
        }
        .pulse:hover {
            animation: none;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
            }
            70% {
                -webkit-box-shadow: 0 0 0 80px rgba(204,169,44, 0);
            }
            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
            }
        }
        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
                box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
            }
            70% {
                -moz-box-shadow: 0 0 0 80px rgba(204,169,44, 0);
                box-shadow: 0 0 0 80px rgba(204,169,44, 0);
            }
            100% {
                -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
                box-shadow: 0 0 0 0 rgba(204,169,44, 0);
            }
        }
    </style>
    <script>
        setTimeout(function () { location.reload(1); }, 10000);
    </script>
</head>
<body>

<div id="logo"></div>
<div id="main">
    <span class="pulse"></span>
</div>
</body>
</html>
