server {
    listen   80 default_server;
    listen 8000 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    client_max_body_size 50m;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen  443 default_server;
    listen 8443 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;

    access_log   /dev/stdout;
    error_log    /dev/stdout info;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    client_max_body_size 50m;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}
