digraph webdevops {
	graph [bgcolor=white fontcolor=black fontsize=16 rankdir=TP]
	node [color=white fillcolor="#E1E1E1" fontcolor=black fontname=Helvetica shape=box style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12 style=dashed]
	label = "\n\nWebdevops Images\n2017-02-18"
	newrank=true;
		subgraph cluster_php {
			graph [fillcolor="#c0e5a8" style=filled]
			node [color=black fillcolor="#78c445" fontcolor=black fontname=Helvetica shape=box style=filled]
			label = "PHP images"
					"webdevops/php-dev" -> "webdevops/php-nginx-dev"
					"webdevops/php" -> "webdevops/php-nginx"
					"webdevops/php-dev" -> "webdevops/php-apache-dev"
				"webdevops/php"
					"webdevops/php" -> "webdevops/php-apache"
					"webdevops/php" -> "webdevops/php-dev"
		}
		subgraph cluster_service {
			graph [fillcolor="#fbd3b5" style=filled]
			node [color=black fillcolor="#ffa35f" fontcolor=black fontname=Helvetica shape=box style=filled]
			label = "Service images"
				"webdevops/varnish"
					"webdevops/nginx" -> "webdevops/nginx-dev"
				"webdevops/ssh"
				"webdevops/mail-sandbox"
				"webdevops/vsftp"
				"webdevops/nginx"
				"webdevops/apache"
				"webdevops/samson-deployment"
					"webdevops/apache" -> "webdevops/apache-dev"
				"webdevops/postfix"
		}
		subgraph cluster_official {
			graph [fillcolor=gray style=dashed]
			node [color=black fillcolor="#e1e1e1" fontcolor=black fontname=Helvetica shape=box style=filled]
			label = "Official images (Docker hub)"
				busybox
				centos
				java
				ubuntu
				debian
				alpine
				solr
		}
		subgraph cluster_application {
			graph [fillcolor="#f2e3b5" style=filled]
			node [color=black fillcolor="#e5b931" fontcolor=black fontname=Helvetica shape=box style=filled]
			label = "Application images"
				"webdevops/typo3"
				"webdevops/piwik"
					"webdevops/typo3-solr" -> "webdevops/typo3-solr"
		}
		subgraph cluster_base {
			graph [fillcolor=gray style=filled]
			node [color=black fillcolor="#e1e1e1" fontcolor=black fontname=Helvetica shape=box style=filled]
			label = "Base images"
					"webdevops/bootstrap" -> "webdevops/ansible"
					"webdevops/base" -> "webdevops/base-app"
				"webdevops/storage"
				"webdevops/bootstrap"
					"webdevops/bootstrap" -> "webdevops/base"
		}
		subgraph cluster_upstream {
			graph [fillcolor=gray style=dashed]
			node [color=black fillcolor="#e1e1e1" fontcolor=black fontname=Helvetica shape=box style=filled]
			label = "Upstream images (Docker hub)"
				"zendesk/samson"
				"guywithnose/solr"
		}
		subgraph cluster_hhvm {
			graph [fillcolor="#c1c3f2" style=filled]
			node [color=black fillcolor="#7f84f1" fontcolor=black fontname=Helvetica shape=box style=filled]
			label = "HHVM images"
					"webdevops/hhvm" -> "webdevops/hhvm-nginx"
					"webdevops/hhvm" -> "webdevops/hhvm-apache"
				"webdevops/hhvm"
		}
		subgraph cluster_tools {
			graph [fillcolor="#c0e5a8" style=filled]
			node [color=black fillcolor="#78c445" fontcolor=black fontname=Helvetica shape=box style=filled]
			label = "Tools images"
				"webdevops/sphinx"
				"webdevops/liquibase"
				"webdevops/certbot"
		}
		subgraph "cluster_php-dev" {
			graph [fillcolor="#c0e5a8" style=filled]
			node [color=black fillcolor="#78c445" fontcolor=black fontname=Helvetica shape=box style=filled]
			label = "PHP development images"
		}
			"webdevops/base-app" -> "webdevops/php"
			"webdevops/php-apache" -> "webdevops/typo3"
			"webdevops/base-app" -> "webdevops/ssh"
			"webdevops/php-nginx" -> "webdevops/mail-sandbox"
			"webdevops/base-app" -> "webdevops/postfix"
			"webdevops/base" -> "webdevops/apache"
			busybox -> "webdevops/storage"
			"webdevops/base" -> "webdevops/nginx"
			"webdevops/base" -> "webdevops/vsftp"
			java -> "webdevops/liquibase"
			ubuntu -> "webdevops/bootstrap"
			"webdevops/bootstrap" -> "webdevops/sphinx"
			"webdevops/php-nginx" -> "webdevops/piwik"
			"webdevops/base" -> "webdevops/varnish"
			"zendesk/samson" -> "webdevops/samson-deployment"
			"webdevops/bootstrap" -> "webdevops/certbot"
			"webdevops/base-app" -> "webdevops/hhvm"
	{ "busybox" -> "webdevops/ansible" [style=invis] }
	{ "busybox" -> "webdevops/base-app" [style=invis] }
	{ "busybox" -> "webdevops/storage" [style=invis] }
	{ "busybox" -> "webdevops/bootstrap" [style=invis] }
	{ "busybox" -> "webdevops/base" [style=invis] }
	{ "centos" -> "webdevops/ansible" [style=invis] }
	{ "centos" -> "webdevops/base-app" [style=invis] }
	{ "centos" -> "webdevops/storage" [style=invis] }
	{ "centos" -> "webdevops/bootstrap" [style=invis] }
	{ "centos" -> "webdevops/base" [style=invis] }
	{ "zendesk/samson" -> "webdevops/ansible" [style=invis] }
	{ "zendesk/samson" -> "webdevops/base-app" [style=invis] }
	{ "zendesk/samson" -> "webdevops/storage" [style=invis] }
	{ "zendesk/samson" -> "webdevops/bootstrap" [style=invis] }
	{ "zendesk/samson" -> "webdevops/base" [style=invis] }
	{ "java" -> "webdevops/ansible" [style=invis] }
	{ "java" -> "webdevops/base-app" [style=invis] }
	{ "java" -> "webdevops/storage" [style=invis] }
	{ "java" -> "webdevops/bootstrap" [style=invis] }
	{ "java" -> "webdevops/base" [style=invis] }
	{ "ubuntu" -> "webdevops/ansible" [style=invis] }
	{ "ubuntu" -> "webdevops/base-app" [style=invis] }
	{ "ubuntu" -> "webdevops/storage" [style=invis] }
	{ "ubuntu" -> "webdevops/bootstrap" [style=invis] }
	{ "ubuntu" -> "webdevops/base" [style=invis] }
	{ "debian" -> "webdevops/ansible" [style=invis] }
	{ "debian" -> "webdevops/base-app" [style=invis] }
	{ "debian" -> "webdevops/storage" [style=invis] }
	{ "debian" -> "webdevops/bootstrap" [style=invis] }
	{ "debian" -> "webdevops/base" [style=invis] }
	{ "alpine" -> "webdevops/ansible" [style=invis] }
	{ "alpine" -> "webdevops/base-app" [style=invis] }
	{ "alpine" -> "webdevops/storage" [style=invis] }
	{ "alpine" -> "webdevops/bootstrap" [style=invis] }
	{ "alpine" -> "webdevops/base" [style=invis] }
	{ "solr" -> "webdevops/ansible" [style=invis] }
	{ "solr" -> "webdevops/base-app" [style=invis] }
	{ "solr" -> "webdevops/storage" [style=invis] }
	{ "solr" -> "webdevops/bootstrap" [style=invis] }
	{ "solr" -> "webdevops/base" [style=invis] }
	{ "guywithnose/solr" -> "webdevops/ansible" [style=invis] }
	{ "guywithnose/solr" -> "webdevops/base-app" [style=invis] }
	{ "guywithnose/solr" -> "webdevops/storage" [style=invis] }
	{ "guywithnose/solr" -> "webdevops/bootstrap" [style=invis] }
	{ "guywithnose/solr" -> "webdevops/base" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/typo3" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/php-nginx-dev" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/piwik" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/php-nginx" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/sphinx" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/varnish" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/nginx-dev" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/ssh" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/mail-sandbox" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/vsftp" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/nginx" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/apache" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/hhvm-nginx" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/php-apache-dev" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/php" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/php-apache" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/php-dev" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/samson-deployment" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/apache-dev" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/typo3-solr" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/hhvm-apache" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/postfix" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/liquibase" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/hhvm" [style=invis] }
	{ "webdevops/ansible" -> "webdevops/certbot" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/typo3" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/php-nginx-dev" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/piwik" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/php-nginx" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/sphinx" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/varnish" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/nginx-dev" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/ssh" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/mail-sandbox" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/vsftp" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/nginx" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/apache" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/hhvm-nginx" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/php-apache-dev" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/php" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/php-apache" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/php-dev" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/samson-deployment" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/apache-dev" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/typo3-solr" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/hhvm-apache" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/postfix" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/liquibase" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/hhvm" [style=invis] }
	{ "webdevops/base-app" -> "webdevops/certbot" [style=invis] }
	{ "webdevops/storage" -> "webdevops/typo3" [style=invis] }
	{ "webdevops/storage" -> "webdevops/php-nginx-dev" [style=invis] }
	{ "webdevops/storage" -> "webdevops/piwik" [style=invis] }
	{ "webdevops/storage" -> "webdevops/php-nginx" [style=invis] }
	{ "webdevops/storage" -> "webdevops/sphinx" [style=invis] }
	{ "webdevops/storage" -> "webdevops/varnish" [style=invis] }
	{ "webdevops/storage" -> "webdevops/nginx-dev" [style=invis] }
	{ "webdevops/storage" -> "webdevops/ssh" [style=invis] }
	{ "webdevops/storage" -> "webdevops/mail-sandbox" [style=invis] }
	{ "webdevops/storage" -> "webdevops/vsftp" [style=invis] }
	{ "webdevops/storage" -> "webdevops/nginx" [style=invis] }
	{ "webdevops/storage" -> "webdevops/apache" [style=invis] }
	{ "webdevops/storage" -> "webdevops/hhvm-nginx" [style=invis] }
	{ "webdevops/storage" -> "webdevops/php-apache-dev" [style=invis] }
	{ "webdevops/storage" -> "webdevops/php" [style=invis] }
	{ "webdevops/storage" -> "webdevops/php-apache" [style=invis] }
	{ "webdevops/storage" -> "webdevops/php-dev" [style=invis] }
	{ "webdevops/storage" -> "webdevops/samson-deployment" [style=invis] }
	{ "webdevops/storage" -> "webdevops/apache-dev" [style=invis] }
	{ "webdevops/storage" -> "webdevops/typo3-solr" [style=invis] }
	{ "webdevops/storage" -> "webdevops/hhvm-apache" [style=invis] }
	{ "webdevops/storage" -> "webdevops/postfix" [style=invis] }
	{ "webdevops/storage" -> "webdevops/liquibase" [style=invis] }
	{ "webdevops/storage" -> "webdevops/hhvm" [style=invis] }
	{ "webdevops/storage" -> "webdevops/certbot" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/typo3" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/php-nginx-dev" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/piwik" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/php-nginx" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/sphinx" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/varnish" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/nginx-dev" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/ssh" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/mail-sandbox" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/vsftp" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/nginx" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/apache" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/hhvm-nginx" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/php-apache-dev" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/php" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/php-apache" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/php-dev" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/samson-deployment" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/apache-dev" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/typo3-solr" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/hhvm-apache" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/postfix" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/liquibase" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/hhvm" [style=invis] }
	{ "webdevops/bootstrap" -> "webdevops/certbot" [style=invis] }
	{ "webdevops/base" -> "webdevops/typo3" [style=invis] }
	{ "webdevops/base" -> "webdevops/php-nginx-dev" [style=invis] }
	{ "webdevops/base" -> "webdevops/piwik" [style=invis] }
	{ "webdevops/base" -> "webdevops/php-nginx" [style=invis] }
	{ "webdevops/base" -> "webdevops/sphinx" [style=invis] }
	{ "webdevops/base" -> "webdevops/varnish" [style=invis] }
	{ "webdevops/base" -> "webdevops/nginx-dev" [style=invis] }
	{ "webdevops/base" -> "webdevops/ssh" [style=invis] }
	{ "webdevops/base" -> "webdevops/mail-sandbox" [style=invis] }
	{ "webdevops/base" -> "webdevops/vsftp" [style=invis] }
	{ "webdevops/base" -> "webdevops/nginx" [style=invis] }
	{ "webdevops/base" -> "webdevops/apache" [style=invis] }
	{ "webdevops/base" -> "webdevops/hhvm-nginx" [style=invis] }
	{ "webdevops/base" -> "webdevops/php-apache-dev" [style=invis] }
	{ "webdevops/base" -> "webdevops/php" [style=invis] }
	{ "webdevops/base" -> "webdevops/php-apache" [style=invis] }
	{ "webdevops/base" -> "webdevops/php-dev" [style=invis] }
	{ "webdevops/base" -> "webdevops/samson-deployment" [style=invis] }
	{ "webdevops/base" -> "webdevops/apache-dev" [style=invis] }
	{ "webdevops/base" -> "webdevops/typo3-solr" [style=invis] }
	{ "webdevops/base" -> "webdevops/hhvm-apache" [style=invis] }
	{ "webdevops/base" -> "webdevops/postfix" [style=invis] }
	{ "webdevops/base" -> "webdevops/liquibase" [style=invis] }
	{ "webdevops/base" -> "webdevops/hhvm" [style=invis] }
	{ "webdevops/base" -> "webdevops/certbot" [style=invis] }
}