digraph webdevops {
	graph [bgcolor=white fontcolor=black fontsize=16 rankdir=TP]
	node [color=white fillcolor="#E1E1E1" fontcolor=black fontname=Helvetica shape=box style=filled]
	edge [arrowhead=open color=black fontcolor=white fontname=Courier fontsize=12 style=dashed]
label = "\n\nWebdevops Images\n2025-09-02"newrank=true;	"webdevops/toolbox"
	"webdevops/dockerfile-build-env"
	subgraph cluster_official {
		graph [fillcolor=gray style=dashed]
		node [color=black fillcolor="#e1e1e1" fontcolor=black fontname=Helvetica shape=box style=filled]
	label = "Official images (Docker hub)"		alpine
		ubuntu
		php
	}
	subgraph cluster_upstream {
		graph [fillcolor=gray style=dashed]
		node [color=black fillcolor="#e1e1e1" fontcolor=black fontname=Helvetica shape=box style=filled]
	label = "Upstream images (Docker hub)"	}
	subgraph cluster_base {
		graph [fillcolor=gray style=filled]
		node [color=black fillcolor="#e1e1e1" fontcolor=black fontname=Helvetica shape=box style=filled]
	label = "Base images"		"webdevops/bootstrap" -> "webdevops/base"
		"webdevops/base" -> "webdevops/base-app"
		"webdevops/bootstrap"
		"webdevops/storage"
	}
	subgraph cluster_php {
		graph [fillcolor="#c0e5a8" style=filled]
		node [color=black fillcolor="#78c445" fontcolor=black fontname=Helvetica shape=box style=filled]
	label = "PHP images"		"webdevops/php-official" -> "webdevops/php"
		"webdevops/php" -> "webdevops/php-apache"
		"webdevops/php-apache" -> "webdevops/php-apache-dev"
		"webdevops/php-official"
		"webdevops/php" -> "webdevops/php-nginx"
		"webdevops/php-nginx" -> "webdevops/php-nginx-dev"
		"webdevops/php" -> "webdevops/php-dev"
	}
	subgraph "cluster_php-dev" {
		graph [fillcolor="#c0e5a8" style=filled]
		node [color=black fillcolor="#78c445" fontcolor=black fontname=Helvetica shape=box style=filled]
	label = "PHP development images"	}
	subgraph cluster_service {
		graph [fillcolor="#fbd3b5" style=filled]
		node [color=black fillcolor="#ffa35f" fontcolor=black fontname=Helvetica shape=box style=filled]
	label = "Service images"		"webdevops/ssh"
		"webdevops/nginx"
		"webdevops/vsftp"
		"webdevops/apache"
	}
	ubuntu -> "webdevops/bootstrap"
	php -> "webdevops/php-official"
	alpine -> "webdevops/storage"
	"webdevops/base-app" -> "webdevops/ssh"
	"webdevops/base" -> "webdevops/nginx"
	alpine -> "webdevops/toolbox"
	"webdevops/base-app" -> "webdevops/dockerfile-build-env"
	"webdevops/base" -> "webdevops/vsftp"
	"webdevops/base" -> "webdevops/apache"
{ "webdevops/base" -> "webdevops/php" [style=invis] }{ "webdevops/base" -> "webdevops/php-apache" [style=invis] }{ "webdevops/base" -> "webdevops/php-apache-dev" [style=invis] }{ "webdevops/base" -> "webdevops/php-official" [style=invis] }{ "webdevops/base" -> "webdevops/php-nginx" [style=invis] }{ "webdevops/base" -> "webdevops/php-nginx-dev" [style=invis] }{ "webdevops/base" -> "webdevops/ssh" [style=invis] }{ "webdevops/base" -> "webdevops/nginx" [style=invis] }{ "webdevops/base" -> "webdevops/vsftp" [style=invis] }{ "webdevops/base" -> "webdevops/apache" [style=invis] }{ "webdevops/base" -> "webdevops/php-dev" [style=invis] }{ "webdevops/base-app" -> "webdevops/php" [style=invis] }{ "webdevops/base-app" -> "webdevops/php-apache" [style=invis] }{ "webdevops/base-app" -> "webdevops/php-apache-dev" [style=invis] }{ "webdevops/base-app" -> "webdevops/php-official" [style=invis] }{ "webdevops/base-app" -> "webdevops/php-nginx" [style=invis] }{ "webdevops/base-app" -> "webdevops/php-nginx-dev" [style=invis] }{ "webdevops/base-app" -> "webdevops/ssh" [style=invis] }{ "webdevops/base-app" -> "webdevops/nginx" [style=invis] }{ "webdevops/base-app" -> "webdevops/vsftp" [style=invis] }{ "webdevops/base-app" -> "webdevops/apache" [style=invis] }{ "webdevops/base-app" -> "webdevops/php-dev" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/php" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/php-apache" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/php-apache-dev" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/php-official" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/php-nginx" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/php-nginx-dev" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/ssh" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/nginx" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/vsftp" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/apache" [style=invis] }{ "webdevops/bootstrap" -> "webdevops/php-dev" [style=invis] }{ "webdevops/storage" -> "webdevops/php" [style=invis] }{ "webdevops/storage" -> "webdevops/php-apache" [style=invis] }{ "webdevops/storage" -> "webdevops/php-apache-dev" [style=invis] }{ "webdevops/storage" -> "webdevops/php-official" [style=invis] }{ "webdevops/storage" -> "webdevops/php-nginx" [style=invis] }{ "webdevops/storage" -> "webdevops/php-nginx-dev" [style=invis] }{ "webdevops/storage" -> "webdevops/ssh" [style=invis] }{ "webdevops/storage" -> "webdevops/nginx" [style=invis] }{ "webdevops/storage" -> "webdevops/vsftp" [style=invis] }{ "webdevops/storage" -> "webdevops/apache" [style=invis] }{ "webdevops/storage" -> "webdevops/php-dev" [style=invis] }{ "alpine" -> "webdevops/base" [style=invis] }{ "alpine" -> "webdevops/base-app" [style=invis] }{ "alpine" -> "webdevops/bootstrap" [style=invis] }{ "alpine" -> "webdevops/storage" [style=invis] }{ "ubuntu" -> "webdevops/base" [style=invis] }{ "ubuntu" -> "webdevops/base-app" [style=invis] }{ "ubuntu" -> "webdevops/bootstrap" [style=invis] }{ "ubuntu" -> "webdevops/storage" [style=invis] }{ "php" -> "webdevops/base" [style=invis] }{ "php" -> "webdevops/base-app" [style=invis] }{ "php" -> "webdevops/bootstrap" [style=invis] }{ "php" -> "webdevops/storage" [style=invis] }}
